<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/EAS.css">
</head>

<body>
    <h1>Etch-A-Sketch</h1>
    <div class="wrapper">   
        <div class="myBox"></div>
    </div>
    
    <div class="btnWrapper">     
        <button type="button" class="newBtn">New</button>
        <button type="button" class="resetBtn">reset</button>
    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/eas.js"></script>
</body>
</html>